{
  "palettecentral": "palette6",
  "generatesound": "true",
  "generatevisuals": "true",
  "publishcursor": "false",
  "resolumelayers": 4,
  "resolumedelay": 30,
  "resolumeversion": 6,
  "resolumeport": 7000,
  "logfile": "palette.log",
  "midiinput": "microKEY2 Air",
  "debug": "gen,cursor,midi,morph",
  "dummy": 0
}
