{
  "generatesound": "true",
  "generatevisuals": "true",
  "publishcursor": "false",
  "publishmidi": "false",
  "natsconf": "natsalone.conf",
  "presetspath": "%LOCALAPPDATA%\\Palette\\presets;%PALETTE%\\presets",
  "debug": "",
  "pads":"ABCD",
  "this line should not end with a comma": 0
}
