{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "cmd/fyne_demo"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"system_error": "cpp",
			"xlocale": "cpp"
		}
	}
}
