{
  "debug": "",
  "guilevel": "1",
  "bidule": "C:\\Program Files\\Plogue\\Bidule\\Bidule.exe",
  "resolume": "C:\\Program Files\\Resolume Avenue\\Avenue.exe",
  "autostart": "",
  "autostartOLD": "gui,resolume,bidule",
  "attractgestureduration": "1.0",
  "attractpresetduration": "15.0",
  "attractidlesecs": "15",
  "processchecksecs": "60",
  "this line should not end with a comma": 0
}
