{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "testapi",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "region.sound.list_params", "\"region\":\"A\""]
        },
        {
            "name": "Start",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["start"]
        },
        {
            "name": "Stop",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["stop"]
        },
        {
            "name": "Start MMTT",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.start", "\"process\":\"mmtt\""]
        },
        {
            "name": "Stop MMTT",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.stop", "\"process\":\"mmtt\""]
        },
        {
            "name": "Start Resolume",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.start", "\"process\":\"resolume\""]
        },
        {
            "name": "Stop resolume",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["stop", "resolume"]
        },
        {
            "name": "Start bidule",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.start", "\"process\":\"bidule\""]
        },
        {
            "name": "Stop bidule",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.stop", "\"process\":\"bidule\""]
        },
        {
            "name": "Start gui",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.start", "\"process\":\"gui\""]
        },
        {
            "name": "Stop gui",
            "type": "go",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "args": ["api", "process.stop", "\"process\":\"gui\""]
        },
        {
            "name": "Engine (palette_engine.go)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${env:PALETTESOURCE}/cmd/palette_engine/palette_engine.go",
            "env": {
                "Path": "${env:Path};${workspaceFolder};c:/Users/me/Documents/github/vizicist/palette/SenselLib/x64;"             },
            "args": []
        },
        {
            "name": "Start Python Gui",
            "type": "python",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/python/palette_gui.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "run testmidi.py",
            "type": "python",
            "request": "launch",
            "program": "${env:PALETTESOURCE}/python/testmidi.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [""]
        },
        {
            "name": "sendlogs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${env:PALETTESOURCE}/cmd/palette/palette.go",
            "env": {
                "Path": "${env:Path};${workspaceFolder};c:/Users/me/Documents/github/vizicist/palette/SenselLib/x64;"             },
            "args": ["sendlogs"]
        },
        {
            "name": "test erae",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${env:PALETTESOURCE}/cmd/erae/erae.go",
            "env": {
                "Path": "${env:Path};${workspaceFolder};c:/Users/me/Documents/github/vizicist/palette/SenselLib/x64;"             },
            "args": []
        }
    ]
}
